<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <header>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </header>
</nav>
<h2>Tortuga Babaua - Caretta Caretta</h2>
<img src="Imatges/Loggerhead_turtle.jpg" alt="1">
<section>
    <h3>Estat de conservacio</h3>
    <p>Vulnerable</p>
    <h3>Poblacio</h3>
    <p>Decreixent</p>
    <h3>Morfologia</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid consequatur culpa eius eligendi enim eos esse eum eveniet ex exercitationem explicabo, fugiat hic minus molestiae, neque nisi officiis quae, quibusdam quisquam quod reiciendis sapiente sed similique sunt tenetur ullam voluptatem. Amet aperiam cumque dicta dolore doloremque doloribus dolorum, eligendi enim expedita harum incidunt inventore iste iusto labore magnam maiores molestias obcaecati possimus, quos recusandae sequi tenetur ullam veritatis voluptatem voluptates. Ex explicabo ipsum quas quibusdam tempore voluptatum? Aliquid aperiam aspernatur assumenda consequuntur cumque eveniet in itaque laboriosam necessitatibus nostrum qui quo ratione, recusandae rerum saepe tempore totam ullam vel vero?</p>
    <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
        <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur est iste minima, praesentium qui reprehenderit temporibus totam voluptatum. Asperiores, facere!</li>
    </ul>
    <h3>Ecologia</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque inventore nihil quibusdam quo quos recusandae sequi tempora tempore vel voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur debitis delectus deleniti doloremque ducimus explicabo harum id iste laborum molestias neque nesciunt, numquam odio odit quibusdam sint tempora tenetur ut. Ad asperiores ipsam molestiae porro provident quaerat sunt, vitae. Asperiores debitis dicta eius incidunt inventore, libero minima, nam omnis pariatur qui, reiciendis reprehenderit vero. Consequuntur vero vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque inventore nihil quibusdam quo quos recusandae sequi tempora tempore vel voluptas!</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur debitis delectus deleniti doloremque ducimus explicabo harum id iste laborum molestias neque nesciunt, numquam odio odit quibusdam sint tempora tenetur ut. Ad asperiores ipsam molestiae porro provident quaerat sunt, vitae. Asperiores debitis dicta eius incidunt inventore, libero minima, nam omnis pariatur qui, reiciendis reprehenderit vero. Consequuntur vero vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur debitis delectus deleniti doloremque ducimus explicabo harum id iste laborum molestias neque nesciunt, numquam odio odit quibusdam sint tempora tenetur ut. Ad asperiores ipsam molestiae porro provident quaerat sunt, vitae. Asperiores debitis dicta eius incidunt inventore, libero minima, nam omnis pariatur qui, reiciendis reprehenderit vero. Consequuntur vero vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus animi aspernatur debitis delectus deleniti doloremque ducimus explicabo harum id iste laborum molestias neque nesciunt, numquam odio odit quibusdam sint tempora tenetur ut. Ad asperiores ipsam molestiae porro provident quaerat sunt, vitae. Asperiores debitis dicta eius incidunt inventore, libero minima, nam omnis pariatur qui, reiciendis reprehenderit vero. Consequuntur vero vitae voluptas.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, ea, nisi. Aut dicta distinctio minus natus quam reprehenderit? A ab accusamus asperiores atque autem commodi, consequatur consequuntur ducimus id ipsum labore laboriosam molestias neque perspiciatis possimus provident quae quaerat quam quasi quisquam quod rem sapiente sed tempore temporibus vitae voluptate voluptatem! Asperiores assumenda atque, consequuntur dicta distinctio earum id, ipsam, ipsum porro quisquam rerum sunt voluptas voluptates? Ab at cum ducimus facilis fugit labore laborum repellat repellendus reprehenderit voluptatum. Accusamus consequatur dolores, dolorum eveniet maxime minus recusandae ullam unde vel vitae. Consequatur culpa eius neque non optio possimus sint veritatis?</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque inventore nihil quibusdam quo quos recusandae sequi tempora tempore vel voluptas!</p>
</section>
<h3>Galeria</h3>
<img src="Imatges/Loggerhead_turtle.jpg">
<img src="Imatges/caretta_caretta2.jpg">
<img src="Imatges/caretta_caretta3.jpg">
<h2>Llicencia</h2>
<p>Pagina web creada per Mar Pi</p>
<p>Llicencia <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="Imatges/license.png" alt="4">
<footer>
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="#">Mastodon</a></li>
        <li><a href="#">Diaspora</a></li>
    </ul>
</footer>
</body>
</html>