<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <header>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </header>
</nav>
<h2>Contacta</h2>
<form action="https://formspree.io/xaynvbzd" method="POST">
    <label>
        El teu nom *
        <input type="text" name="name"><br>
    </label>
    <label>
        El teu correu electronic *
        <input type="email" name="_replyto"><br>
    </label>
    <label>
        Titol *
        <input type="text" name="title"><br>
    </label>
    <label>
        Missatge *
        <textarea name="message"></textarea><br>
    </label>
    <input type="submit" value="Enviar Missatge">
</form>



<h2>Llicencia</h2>
<p>Pagina web creada per Mar Pi</p>
<p>Llicencia <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="Imatges/license.png" alt="4">
<footer>
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="#">Mastodon</a></li>
        <li><a href="#">Diaspora</a></li>
    </ul>
</footer>
</body>
</html>