<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>EPEPC</h1>
<nav>
    <header>
        <ul>
            <li><a href="index.html">Inici</a></li>
            <li><a href="list.html">Llistat</a></li>
            <li><a href="contact.html">Contacta</a></li>
        </ul>
    </header>
</nav>
<main>
    <h2>Llistat d'especies</h2>
    <ol>
        <li>
            <h3><a href="caretta_caretta.html">Tortuga babaua - Caretta caretta</a></h3>
            <img src="Imatges/Loggerhead_turtle.jpg" alt="1">
            <p><strong>Estat de conservació</strong></p>
            <p>Vulnerable</p>
            <p><strong>Població</strong></p>
            <p>Decreixent</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi asperiores, autem delectus excepturi id, laudantium maxime modi nobis nulla, odio possimus provident repudiandae tenetur vel velit vero. Aperiam asperiores atque aut consectetur, fugit impedit ipsum laborum libero nobis quod?</p>
        </li>
        <li>
            <h3><a href="#">Lludria - Lutra lutra</a></h3>
            <img src="Imatges/lutra_lutra.jpg" alt="2">
            <p><strong>Estat de conservació</strong></p>
            <p>Gairebe amenaçada</p>
            <p><strong>Població</strong></p>
            <p>Decreixent</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi asperiores, autem delectus excepturi id, laudantium maxime modi nobis nulla, odio possimus provident repudiandae tenetur vel velit vero. Aperiam asperiores atque aut consectetur, fugit impedit ipsum laborum libero nobis quod?</p>
        </li>
        <li>
            <h3><a href="#">Ratpenat de ferradura mitja - Rhinolophus mehelyi</a></h3>
            <img src="Imatges/rhinolophus_mehelyi.jpg" alt="3">
            <p><strong>Estat de conservació</strong></p>
            <p>Vulnerable</p>
            <p><strong>Població</strong></p>
            <p>Decreixent</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab animi asperiores, autem delectus excepturi id, laudantium maxime modi nobis nulla, odio possimus provident repudiandae tenetur vel velit vero. Aperiam asperiores atque aut consectetur, fugit impedit ipsum laborum libero nobis quod?</p>
        </li>
    </ol>
</main>
<h2>Llicencia</h2>
<p>Pagina web creada per Mar Pi</p>
<p>Llicencia <a href="#">Creative Commons Reconeixement-NoComercial-CompartirIgual 3.0</a></p>
<img src="Imatges/license.png" alt="4">
<footer>
    <h2>Segueix-nos</h2>
    <ul>
        <li><a href="#">Mastodon</a></li>
        <li><a href="#">Diaspora</a></li>
    </ul>
</footer>
</body>
</html>